// context.mem — Layer parameter ROM for MINA Mini-InceptionNet full 9-conv-layer config
// 16 entries x 64 bits each (big-endian hex, 16 chars per line)
// Bit layout per entry:
//   [63]    = unused
//   [62:60] = op_type  (0=CONV,1=MAXPOOL,2=ADD,3=RELU,4=GAP,7=NOP)
//   [59:56] = kernel_size_J
//   [55:48] = in_channels_K
//   [47:40] = out_channels_N
//   [39:30] = out_length_Y
//   [29:28] = stride
//   [27:12] = weight_base_addr
//   [11:4]  = bias_base_addr
//   [3:0]   = residual_source
//
// Layer  0: CONV  J=7 K=1  N=8  Y=320 stride=1 w_base=0      b_base=0   res=0
0701085010000000
// Layer  1: RELU  J=0 K=0  N=0  Y=320 stride=1 w_base=0 b_base=0 res=0 (J/K/N unused)
3000005010000000
// Layer  2: MAXPOOL J=2 K=0 N=0 Y=160 stride=2 w_base=0 b_base=0 res=0
1200002820000000
// Layer  3: CONV  J=1 K=8  N=8  Y=160 stride=1 w_base=56(0x38)   b_base=8
0108082810038080
// Layer  4: CONV  J=3 K=8  N=8  Y=160 stride=1 w_base=120(0x78)  b_base=16(0x10)
0308082810078100
// Layer  5: CONV  J=5 K=8  N=8  Y=160 stride=1 w_base=312(0x138) b_base=24(0x18)
0508082810138180
// Layer  6: CONV  J=1 K=8  N=8  Y=160 stride=1 w_base=632(0x278) b_base=32(0x20)
0108082810278200
// Layer  7: RELU  J=0 K=0  N=0  Y=160 stride=1 w_base=0 b_base=0 res=0 (J/K/N unused)
3000002810000000
// Layer  8: CONV  J=1 K=32 N=16 Y=160 stride=1 w_base=696(0x2B8)  b_base=40(0x28)
01201028102B8280
// Layer  9: CONV  J=3 K=32 N=16 Y=160 stride=1 w_base=1208(0x4B8) b_base=56(0x38)
03201028104B8380
// Layer 10: CONV  J=5 K=32 N=16 Y=160 stride=1 w_base=2744(0xAB8) b_base=72(0x48)
0520102810AB8480
// Layer 11: CONV  J=1 K=32 N=16 Y=160 stride=1 w_base=5304(0x14B8) b_base=88(0x58)
01201028114B8580
// Layer 12: RELU  J=0 K=0  N=0  Y=160 stride=1 w_base=0 b_base=0 res=0 (J/K/N unused)
3000002810000000
// Layer 13: ADD   J=0 K=0 N=0 Y=160 stride=1 w_base=0 b_base=0 res=7 (residual_source=7)
2000002810000007
// Layer 14: RELU  J=0 K=0  N=0  Y=160 stride=1 w_base=0 b_base=0 res=0 (J/K/N unused)
3000002810000000
// Layer 15: NOP   op=7 -> undefined -> default -> ST_NEXT_LAYER -> ST_DONE
7000000000000000
